### How do I get set up? ###
# Following Softwares are required to run this Project #

Install mysql 5.1 (set password as root)

install sql yog(browse for the sql script manet.sql, and execute to create the database table. import the database file by creating database name as 'manet')

install jdk and netbeans and import the project

database table: pwd for password, routing table is used to identify whether any intruders have tried to attack, split is used to store the packet count,column p1 is actually splitted packet,p2 is additional size

1. run the run.java file.

2. In server window give 'localhost' and press connect button (or enter the ip address of another system to connect).

3.in router A,router B,Router C,Client D window give 'localhost' and press connect.

4. In Server window browse for a txt file and open it (Sample1.txt).

5. Press split button you will be getting packet size.

6. Choose the receivers and the client D ,then enter a password and press Password button(it will get encrypted).

7.press 'key generate' button.

8. Press 'sign on data'

9. press 'file send'

10. In client D window type the password you will get the transferred file, press show router button to identify
whether any third party tried to hack any nodes. 



